StartPage/StartPageControl/MyControl.xaml

<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<UserControl x:Class="StartPageControl.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:vsfxim="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.Immutable.11.0"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
             Loaded="OnLoaded"    
             mc:Ignorable="d"     
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{DynamicResource {x:Static vs:EnvironmentColors.StartPageTabBackgroundBrushKey}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TabControl  Background="Transparent" Grid.Row="0" Grid.Column="0" x:Name="solutionsTabPane" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabControl.Resources>
                    <Style TargetType="TabControl">
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vs:EnvironmentColors.FileTabSelectedBorderBrushKey}}" />
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2">
                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=ProjectName}"/>
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource {x:Static vs:EnvironmentColors.FileTabSelectedBackgroundBrushKey}}" />
                                            <Setter TargetName="Panel" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static vs:EnvironmentColors.FileTabSelectedTextBrushKey}}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource {x:Static vs:EnvironmentColors.FileTabInactiveDocumentBorderBackgroundBrushKey}}" />
                                            <Setter TargetName="Panel" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static vs:EnvironmentColors.FileTabInactiveTextBrushKey}}" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource {x:Static vs:EnvironmentColors.FileTabButtonHoverInactiveBrushKey}}" />
                                            <Setter TargetName="Panel" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static vs:EnvironmentColors.FileTabProvisionalHoverForegroundBrushKey}}" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl Background="Transparent" Name="solutionsListBox" ItemsSource="{Binding Path=Solutions}" 
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <vs:ImageButton
                                Grid.Row="0"
                                x:Name="OpenSolution" Click="OpenSolution_Click" Margin="5"
                                                Grid.Column="0"      
                                Content="{Binding Path=DisplayName}"
                                CommandParameter="{Binding FullPath}"
                                Style="{DynamicResource StartPage.ProjectCommand.ButtonStyle}"
                                ImageNormal="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/OpenProject.png"
                                ImageHover="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/OpenProjectMouseOver.png"
                                ImagePressed="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/OpenProjectMouseDown.png">
                                                <vs:ImageButton.ToolTip>
                                                    <TextBlock Text="{Binding Path=FullPath}" />
                                                </vs:ImageButton.ToolTip>
                                            </vs:ImageButton>
                                            <TextBlock Text="{Binding Path=FullPath}" Foreground="#FFB1B1B1" FontSize="10"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Label HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Content="" x:Name="lblStatus" Visibility="Visible" />
            <vs:ImageButton Grid.Row="1" Grid.Column="0" 
                    Margin="0, 0, 5, 0"
                    x:Name="ConfigurationBtn" Content="Configuration" 
                    Click="ConfigurationBtn_Click" HorizontalAlignment="Right"
                    Style="{DynamicResource StartPage.ProjectCommand.ButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
