StartPage/StartPageControl/MyControl.xaml

<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<UserControl x:Class="StartPageControl.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:sp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.StartPage"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"             
             Loaded="OnLoaded"    
             mc:Ignorable="d"     
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{DynamicResource {x:Static vsfx:VsBrushes.StartPageBackgroundKey}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>                
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TabControl Background="Transparent" Grid.Row="0" Grid.Column="0" x:Name="solutionsTabPane" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Content" Value="{Binding Path=ProjectName}" />
                            </Style>
                        </DataTemplate.Resources>
                        <TextBlock Text="{Binding Path=ProjectName}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListBox Background="Transparent" Name="solutionsListBox" ItemsSource="{Binding Path=Solutions}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="240"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <vs:ImageButton
                                Grid.Row="0"
                                x:Name="OpenSolution" Click="OpenSolution_Click" Margin="5"
                                                Grid.Column="0"                                
                                CommandParameter="{Binding FullPath}"
                                Style="{DynamicResource StartPage.ProjectCommand.ButtonStyle}"
                                ImageNormal="pack://application:,,,/Microsoft.VisualStudio.Shell.StartPage;component/Images/StartPage/OpenProject.png"
                                ImageHover="pack://application:,,,/Microsoft.VisualStudio.Shell.StartPage;component/Images/StartPage/OpenProjectMouseOver.png"
                                ImagePressed="pack://application:,,,/Microsoft.VisualStudio.Shell.StartPage;component/Images/StartPage/OpenProjectMouseDown.png">
                                                <DataTemplate>
                                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <TextBlock Text="{Binding Path= FullPath}" />
                                                    <TextBlock Text="{Binding Path= FullPath}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                    <vs:ImageButton.ToolTip>
                                                <TextBlock Text="{Binding Path=FullPath}" />
                                            </vs:ImageButton.ToolTip>
                                            </vs:ImageButton>                                            
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Label HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Content="" x:Name="lblStatus" Visibility="Visible" />
            <vs:ImageButton Grid.Row="1" Grid.Column="0" 
                    Margin="0, 0, 5, 0"
                    x:Name="ConfigurationBtn" Content="Configuration" 
                    Click="ConfigurationBtn_Click" HorizontalAlignment="Right"
                    Style="{DynamicResource StartPage.ProjectCommand.ButtonStyle}"
/>
        </Grid>
    </Grid>
</UserControl>
