StartPage/StartPageControl/Preferences.xaml

<Window x:Class="StartPageControl.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:StartPageControl.Properties"
        Title="{x:Static res:Resources.PreferencesWindow_Title}" Height="236" Width="656"
        Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Uid="PreferensesFor_HeadTextBlock" Grid.Row="0" Margin="10" Text="{x:Static res:Resources.PreferencesWindow_HeadingTextBox}"></TextBlock>
        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="textBoxProjects" Grid.ColumnSpan="2" AcceptsReturn="True" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0, 0, 10, 0" />
                    <Setter Property="MinWidth" Value="60" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnSave" Click="SavePreferences_Click" Content="{x:Static res:Resources.PreferencesWindow_SaveButtonText}"/>
            <Button x:Name="btnCancel" Click="Cancel_Click" Content="{x:Static res:Resources.PreferencesWindow_CancelButtonText}"/>
        </StackPanel>
    </Grid>
</Window>
